POSTGRES_USER=eduardosavian
POSTGRES_PW=savian
POSTGRE_PORT=5050



PGADMIN_MAIL=eduardosavian@outlook.com
PGADMIN_PW=savian
PGADMIN_PORT=6060


REDIS_USER=eduardosavian
REDIS_PW=savian
REDIS_PORT=5051


REDISINSIGHT_PORT=6061

SERVER_HOST=0.0.0.0
SERVER_PORT=7070
